{
  "name": "backend-barviip",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000B\u0000a\u0000c\u0000k\u0000e\u0000n\u0000d\u0000-\u0000B\u0000a\u0000r\u0000V\u0000I\u0000I\u0000P\u0000\r\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "dev": " nodemon index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianGT2003/Backend-BarVIIP.git"
  },
  "author": "emanueljulio420",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianGT2003/Backend-BarVIIP/issues"
  },
  "homepage": "https://github.com/SebastianGT2003/Backend-BarVIIP#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.2.0"
  },
  "devDependencies": {
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.4",
    "ts-jest": "^27.1.5"
  }
}
