# Debe ser único en un proyecto de SonarQube
sonar.projectKey=Barviip___

# Esta es la clave de tu proyecto
sonar.projectName=Barviip___

# Esta es la versión de tu proyecto
sonar.projectVersion=1.0

# Ruta a la fuente de tu proyecto
sonar.sources=src/controllers

# Ruta al informe de cobertura de código
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Excluir archivos o carpetas específicas del análisis
sonar.exclusions=node_modules/**,coverage/**,test/**,serviceAccountKey.json

# Encoding del código fuente
sonar.sourceEncoding=UTF-8
